\relax 
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{9}{}\protected@file@percent }
\gdef \@abspage@last{18}
